{
  "mcpServers": {
    "playwright": {
      "command": "npx",
      "args": [
        "@playwright/mcp@latest",
        "--isolated",
        "--image-responses",
        "omit",
        "--config",
        "/Users/pzrinscak/dev/idd/course-tac/tac-7/trees/ed38128c/playwright-mcp-config.json"
      ]
    }
  }
}
